<html>
	<head>
		<style>
			body {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.table_container {
				height: 20em;
			}
			table {
				display: flex;
				flex-flow: column;
				height: 100%;
				width: 600px;
			}
			table thead {
				/* head takes the height it requires, 
				and it's not scaled when table is resized */
				flex: 0 0 auto;
				width: calc(100% - 1em);
			}
			table thead tr {
				text-align: center !important;
			}
			table tbody {
				/* body takes all the remaining available space */
				flex: 1 1 auto;
				display: block;
				overflow-y: scroll;
			}
			table tbody tr {
				width: 100%;
				text-align: center !important;
			}
			table thead, table tbody tr {
				display: table;
				table-layout: fixed;
			}
			h1 {
				text-align: center;
			}
			* {
				font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
			}
		</style>
	</head>
<body>
	<h1>Tugas RPP</h1>
	<form action="{{ url_for('handle_data') }}" method="post">
		<label for="month">Bulan:</label>
		<select name="month" id="month">
			<option value="1">Januari</option>
			<option value="2">Februari</option>
			<option value="3">Maret</option>
			<option value="4">April</option>
			<option value="5">Mei</option>
			<option value="6">Juni</option>
			<option value="7">Juli</option>
			<option value="8">Agustus</option>
			<option value="9">September</option>
			<option value="10">Oktober</option>
			<option value="11">November</option>
			<option value="12">Desember</option>
		</select><br><br>
		<label for="year">Tahun:</label>
		<select name="year" id="year">
			<option value="2020">2020</option>
			<option value="2021">2021</option>
			<option value="2022">2022</option>
			<option value="2023">2023</option>
			<option value="2024">2024</option>
		</select><br><br>
		<input type="submit" value="Submit">
	  </form>
	  <h3>Data Event DKI Jakarta 2015-2019</h3>
	  <div class="table_container">
		{% for table in tables %}
		<h2>{{titles[loop.index]}}</h2>                            
		{{ table|safe }}
		{% endfor %} 
	</div>
</body>
</html>